{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend for LMS project ",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf build",
    "build": "npm run clean && tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "db:push": "npx drizzle-kit push",
    "db:pull": "npx drizzle-kit pull",
    "db:studio": "npx drizzle-kit studio --verbose",
    "db:seed": "tsx src/utils/seedMockData.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/langgraph-checkpoint-postgres": "^0.1.2",
    "@langchain/tavily": "^0.1.5",
    "@notionhq/client": "^5.2.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/nodemailer": "^7.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@y/websocket-server": "^0.1.1",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "express-fileforge": "^1.8.3",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.7.0",
    "minio": "^8.0.6",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "neo4j-driver": "^5.28.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ws": "^8.18.3",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.6.1",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.4",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
